spring.application.name=ebank-account-service
spring.datasource.url=jdbc:h2:mem:account-db

spring.h2.console.enabled=true

server.port=8883

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# API docs properties
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
spring.graphql.graphiql.enabled=true